APP_NAME="Yaqoot Market"
APP_ENV=local
APP_KEY=base64:aqCYuTjl6ruKxKiyU82B0/jA3Do1f9XzkekaTG1Ruqg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080
APP_CURRENCY=SYP

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SY

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

IMAGE_DRIVER=imagick

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=yaqoot_market
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=yaqoot_market
DB_USERNAME=yaqoot
DB_PASSWORD=yaqoot

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
GOOGLE_MAPS_KEY=AIzaSyANWPf72r_A0rSYpmnXJ_1J4MRIhCswK0c

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_QUEUE=false
SCOUT_DRIVER=typesense

TYPESENSE_HOST=typesense      # اسم الخدمة في docker-compose
TYPESENSE_PORT=8108          # المنفذ الذي شغّلته في docker-compose
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=typesense_local_key

VITE_APP_NAME="${APP_NAME}"
VITE_TYPESENSE_HOST=localhost
VITE_TYPESENSE_PORT=8108
VITE_TYPESENSE_PROTOCOL=http
VITE_TYPESENSE_API_KEY=typesense_local_key

VITE_APP_CURRENCY=SYP
VITE_APP_LOCALE=ar-SY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyANWPf72r_A0rSYpmnXJ_1J4MRIhCswK0c

STRIPE_CURRENCY=USD
STRIPE_KEY=null
STRIPE_SECRET=null
STRIPE_WEBHOOK_SECRET=null